{
  "name": "personalSite",
  "version": "1.0.0",
  "description": "A website for C. Jordan Ball III, of Ball Web Development, LLC",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "dev": "webpack --mode development",
    "build": "webpack --mode production && cp -r ./src/assets/fonts ./dist/src/assets"
  },
  "repository": "git@github.com:cjordanball/personalSite.git",
  "author": "Jordan Ball <jordan@cjordanball.info>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.1.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "less": "^3.6.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack-dev-server": "^3.1.4"
  }
}
